c 1 OPTIMIZE_IN_SELECT
c 2 OPTIMIZE_INSERT_FROM_SELECT
c 3 OPTIMIZE_TWO_EQUALS
c 4 OPTIMIZE_IN_LIST
c 5 OPTIMIZE_EVALUATABLE_SUBQUERIES
c 6 PAGE_STORE_TRIM
c 7 h2
c 8 StorageEngine
c 9 MV_STORE
c 10 RECOMPILE_ALWAYS
c 11 COMPRESS
c 12 IGNORE_CATALOGS
c 13 OPTIMIZE_OR
c 14 PAGE_STORE_INTERNAL_COUNT
c 15 REUSE_SPACE
c 16 DROP_RESTRICT
c 17 PAGE_STORE
c 18 DEFRAG_ALWAYS
c 19 OPTIMIZE_DISTINCT
p cnf 19 22
7 0
7 -1 0
7 -2 0
7 -3 0
7 -4 0
7 -5 0
7 -10 0
7 -11 0
7 -12 0
7 -13 0
7 -15 0
7 -16 0
7 -18 0
7 -19 0
7 -8 0
8 -7 0
8 -9 0
8 -17 0
9 17 -8 0
-9 -17 0
17 -14 0
17 -6 0
